==> POST /tokens/login --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
--> BODY
{
  "username": "john@doe.fr",
  "password": "password",
  "persistentLogging": true
}
--> RESPONSE
{
  "username": "john@doe.fr",
  "accessToken": "aaa",
  "refreshToken": "bbb",
  "expirationDate": 1514631600000
}


==> GET /tokens/verify --> For library back
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE


==> GET /tokens/logout --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE


==> GET /tokens/refresh-token --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "refresh-token": "aaa"
--> BODY

--> RESPONSE
{
  "username": "john@doe.fr",
  "accessToken": "aaa",
  "refreshToken": "bbb",
  "expirationDate": 1514631600000
}
