==> POST /library/categories --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": null,
  "name": "Architecture"
}
--> RESPONSE


==> PUT /library/categories --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": "aaa",
  "name": "Architecture"
}
--> RESPONSE


==> DELETE /library/categories/{categoryId} --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE


==> POST /library/knowledges --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": null,
  "categoryId": "aaa",
  "creator": "john@doe.fr",
  "title": "title",
  "content": "content"
}
--> RESPONSE


==> PUT /library/knowledges --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": "aaa",
  "categoryId": "aaa",
  "creator": "john@doe.fr",
  "title": "title",
  "content": "content"
}
--> RESPONSE


==> POST /library/knowledges/delete --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": "aaa",
  "categoryId": "aaa",
  "creator": "null",
  "title": "null",
  "content": "null"
}
--> RESPONSE


==> GET /library --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE
[
  {
    "id": "bbb",
    "name": "SOLID",
    "knowledges": [
      {
        "id": "kaa",
        "creator": "john@doe.fr",
        "title": "My knowledge",
        "content": "My content"
      }
    ]
  }
]


==> GET /library/{id} --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE
{
  "id": "bbb",
  "name": "SOLID",
  "knowledges": [
    {
      "id": "kaa",
      "creator": "john@doe.fr",
      "title": "My knowledge",
      "content": "My content"
    }
  ]
}


==> POST /library/search --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "searchKeys": {
    "KnowledgeTitle": "know",
    "CategoryName": "Arch"
  }
}
--> RESPONSE
[
  {
    "id": "bbb",
    "name": "SOLID",
    "knowledges": [
      {
        "id": "kaa",
        "creator": "john@doe.fr",
        "title": "My knowledge",
        "content": "My content"
      }
    ]
  }
]
