==> POST /scores --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": null,
  "giver": "john@doe.fr",
  "contentType": "KNOWLEDGE",
  "contentId": "aaa",
  "mark": 4
}
--> RESPONSE


==> PUT /scores --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": "aaa",
  "giver": "john@doe.fr",
  "contentType": "KNOWLEDGE",
  "contentId": "aaa",
  "mark": 4
}
--> RESPONSE


==> POST /scores/delete --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY
{
  "id": "aaa",
  "giver": "john@doe.fr",
}
--> RESPONSE


==> GET /scores/contentId/{id} --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE
[
  {
    "id": "saa",
    "giver": "john@doe.fr",
    "contentType": "CATEGORY",
    "contentId": "aaa",
    "mark": 4
  }
]


==> GET /scores/mark/{mark} --> OK
--> HEADERS
- "client": "client"
- "secret": "clientsecret"
- "username": "john@doe.fr"
- "access-token": "aaa"
--> BODY

--> RESPONSE
[
  {
    "id": "saa",
    "giver": "john@doe.fr",
    "contentType": "CATEGORY",
    "contentId": "aaa",
    "mark": 4
  }
]
